# SpringBootStudy

./: 5. 싱글톤 컨테이너.md  7. 의존 관계 자동 주입.md  7.md  9. 빈 스코프.md  README.md
JPABasic/Documents/: 1. JPA 시작.md  10. JPQL.md  2. 영속성.md  3. 엔티티 매핑.md  5. 연관관계 매핑 기ㅗ.md  (+4 more)
core/: Business requirements.md  build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberRepository.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: AppConfig.java  OrderServiceImpl.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/lifecycle/: NetworkClient.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
(+148 files in other folders)
